# ----- Cookies DEVELOPMENT ------
COOKIE_DOMAIN_DEV=""
COOKIE_PATH_DEV="/"
COOKIE_HTTP_ONLY_DEV="true"
COOKIE_SECURE_DEV="false"
COOKIE_SAME_SITE_DEV="lax"

# ----- Cookies PRODUCTION ------
COOKIE_DOMAIN_PROD=".tecnodash.io"
COOKIE_PATH_PROD="/"
COOKIE_HTTP_ONLY_PROD="true"
COOKIE_SECURE_PROD="true"
COOKIE_SAME_SITE_PROD="none"
