NODE_ENV="development"


# ----- Banco de dados ------ #
MASTER_DATABASE_URL="postgresql://admin:admin@localhost:5433/master?schema=public"
TENANT_DATABASE_URL="postgresql://admin:admin@localhost:5433/example_tenant?schema=public"
